.container {

    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 0 auto;
    
}
.card {
    background: white;
    width: calc(40% - 10px);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 246, 250);


}


.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    margin: 10px;
    text-align: left;
}

.category {
    font-size: 12px;
    font-weight: bold;
    margin: 10px;

}

.title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
}

.description {
    font-size: 14px;
    color: gray;
    margin: 10px;
    
}
.date {
    font-size: 14px;
    color: gray;
    margin: 10px;
    margin-left: auto;
    display: flex;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 10px; 
    padding: 10px;
    
}


.profile-pic {
    width: 30px !important;
    height: 32px !important;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd; 
}


.author-name {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

@media (max-width: 1060px) {
    .card {
        width: 100%;
    }
}